@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: hsl(185deg, 41%, 84%);
  font-family: "Space Mono", monospace;
  font-size: 24px;
}

h1 {
  text-align: center;
  color: hsl(186deg, 14%, 43%);
  font-size: 1em;
  margin: 30px 0;
  letter-spacing: 8px;
}

.calculator-container {
  background-color: hsl(0deg, 0%, 100%);
  margin: auto;
  border-radius: 16px;
  padding: 32px;
  width: 375px;
}

.inputlabel {
  display: block;
  color: hsl(186deg, 14%, 43%);
  font-size: 0.75em;
  margin-bottom: 8px;
}

.inputbill {
  background-color: hsl(189deg, 41%, 97%);
  width: 100%;
  font-size: 1em;
  height: 48px;
  text-align: right;
  border: none;
  caret-color: hsl(172deg, 67%, 45%);
  border-radius: 4px;
  padding-right: 10px;
  margin-bottom: 30px;
  background: url("../images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 10px center;
}
.inputbill:hover {
  cursor: pointer;
}
.inputbill:focus {
  outline: none;
  border: 2px solid hsl(172deg, 67%, 45%);
}
.inputbill::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.btn {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
.btn__legend {
  display: block;
  color: hsl(186deg, 14%, 43%);
  font-size: 0.75em;
  margin-bottom: 8px;
}

#custom{
  font-size: 15px;
}


.button {
  width: 147px;
  height: 50px;
  border: none;
  background-color: hsl(183deg, 100%, 15%);
  color: hsl(189deg, 41%, 97%);
  font-family: "Space Mono", monospace;
  font-size: 1em;
  border-radius: 4px;
}
.button:hover {
  cursor: pointer;
}
.button--selected {
  background-color: hsl(172deg, 67%, 45%);
  color: hsl(183deg, 100%, 15%);
}

.btn__custom {
  background-color: hsl(189deg, 41%, 97%);
  width: 100%;
  font-size: 1em;
  height: 48px;
  text-align: right;
  border: none;
  caret-color: hsl(172deg, 67%, 45%);
  border-radius: 4px;
  padding-right: 10px;
  margin-bottom: 30px;
  text-align: center;
  color: hsl(186deg, 14%, 43%);
}
.btn__custom:hover {
  cursor: pointer;
}
.btn__custom:focus {
  outline: none;
  border: 2px solid hsl(172deg, 67%, 45%);
}
.btn__custom::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.inputPeople {
  background-color: hsl(189deg, 41%, 97%);
  width: 100%;
  font-size: 1em;
  height: 48px;
  text-align: right;
  border: none;
  caret-color: hsl(172deg, 67%, 45%);
  border-radius: 4px;
  padding-right: 10px;
  margin-bottom: 30px;
  background: url("../images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 10px center;
}
.inputPeople:hover {
  cursor: pointer;
}
.inputPeople:focus {
  outline: none;
  border: 2px solid hsl(172deg, 67%, 45%);
}
.inputPeople::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.error {
  color: rgb(164, 68, 68);
}
.error::after {
  font-size: 0.7em;
  content: "Can't be zero";
}

.result-section {
  background-color: hsl(183deg, 100%, 15%);
  border-radius: 12px;
  padding: 42px 24px 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.results {
  margin-bottom: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.results__tip-amount {
  font-size: 0.75em;
  color: hsl(189deg, 41%, 97%);
}
.results__tip-person {
  color: hsl(189deg, 41%, 97%);
}
.results__tip-value {
  font-size: 1.2em;
  color: hsl(172deg, 67%, 45%);
  text-align: right;
}
.results__total-amount {
  font-size: 0.75em;
  color: hsl(189deg, 41%, 97%);
}
.results__total-person {
  color: hsl(189deg, 41%, 97%);
}
.results__total-value {
  font-size: 1.2em;
  color: hsl(172deg, 67%, 45%);
  text-align: right;
}

.reset {
  border: none;
  height: 50px;
  color: hsl(183deg, 100%, 15%);
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  background-color: hsl(172deg, 67%, 45%);
}
.reset:hover {
  cursor: pointer;
  background-color: hsl(186deg, 14%, 43%);
}

/*-------------DESKTOP----------------*/
@media (min-width: 910px) {
  .calculator-container {
    width: 900px;
    display: flex;
    gap: 50px;
  }
  .inputs-section {
    flex: 1;
  }
  .result-section {
    flex: 1;
  }
  .btn {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .button {
    width: 120px;
  }
  .results__total-value, .results__tip-value {
    font-size: 2em;
  }
  .error {
    padding-left: 100px;
  }
}

/*# sourceMappingURL=styles.css.map */
